<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bio links</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Mono&family=Roboto:wght@500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body class="main-color">
    <div class="container">
      <img
        class="avatar"
        src="https://github.com/AndersonRodrigs.png"
        alt="imagen"
      />
      <h1>Anderson.R</h1>
      <p>@anderson.souza.r</p>

      <ul>
        <li>
          <a
            class="insta"
            href="https://www.instagram.com/invites/contact/?i=1cewlircm5wm8&utm_content=3fj24kf"
            target="_blank"
            ><img class="logo" src="./assets/instagram (2).png" alt="" />
            Instagram</a
          >
        </li>
        <li>
          <a
            class="linkedin"
            href="https://www.linkedin.com/in/anderson-r-souza"
            target="_blank"
            ><img
              class="logo"
              src="./assets/logotipo-do-linkedin (1).png"
              alt=""
            />
            Linkedin</a
          >
        </li>
        <li>
          <a
            class="github"
            href="https://github.com/AndersonRS080"
            target="_blank"
            ><img class="logo" src="./assets/github.png" alt="" /> Github</a
          >
        </li>
        <li>
          <a
            class="discord"
            href="https://discord.gg/nZzDBztPWD"
            target="_blank"
            ><img class="logo" src="./assets/discordia.png" alt="" />discord</a
          >
        </li>
      </ul>
      <footer>
        Feito com 💙 por
        <a
          href="https://www.instagram.com/invites/contact/?i=1cewlircm5wm8&utm_content=3fj24kf"
          target="_blank"
          >Anderson.R.S</a
        >
      </footer>
    </div>
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="./js/script.js"></script>
  </body>
</html>
